<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
      <main class="contact">
        <div class="container">
            <div class="title">
                <h2>Contact <span>ME</span></h2>
                <p>You can send me a message here</p>
            </div>
            <div class="contact-field flex">
                <div class="left">
                    <h4>Contact me here</h4>
                    <div class="contact-info">
                        <div class="contact-items">
                            <div class="icon-form">
                                <i class="fa-solid fa-earth-africa"></i>Location:
                            </div>
                            <p> Lagos State, Nigeria</p>
                        </div>
                        <div class="contact-items">
                            <div class="icon-form">
                                <i class="fa-solid fa-envelope"></i>Email:
                            </div>
                            <p> designsbyebuka@gmail.com</p>
                        </div>
                        
                        <div class="contact-items">
                            <div class="icon-form">
                                <i class="fa-solid fa-phone-flip"></i>Mobile Number:
                            </div>
                            <p> +2348032065154</p>
                        </div>
                        <div class="contact-items">
                            <div class="icon-form">
                                <i class="fa-solid fa-language"></i>Languages:
                            </div>
                            <p> Igbo, English, Spanish</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="index.html" class="contact-form">
                        <div class="input-control nameEmailInput">
                            <input type="text" required placeholder="Your Name" class="nameInput">
                            <input type="email" required placeholder="Your Email">
                        </div>
                        <div class="input-control">
                            <textarea name="" id="" cols="15" rows="8" placeholder="Message Here" required></textarea>
                        </div>
                        <div class="submit-btn input-control">
                            <button type="submit" value="Submit" class="main-btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>